# MS

./: .gitignore  pom.xml  问题及信息
musci-chat/: pom.xml
musci-chat/src/main/java/com/example/muscichat/: MusciChatApplication.java
musci-chat/src/main/java/com/example/muscichat/chain/Component/: MyWebSoket.java
musci-chat/src/main/java/com/example/muscichat/chain/config/: WebSocketStompConfig.java
musci-chat/src/main/java/com/example/muscichat/chain/controller/: MWsController.java
musci-chat/src/main/java/com/example/muscichat/chain/tool/: radom.java
musci-chat/src/main/resources/: application.properties  application.yml
musci-chat/src/main/resources/static/js/comment/: comment-tinymce.js
musci-chat/src/main/resources/templates/: c.html  error.html  index.html  webTable.html
musci-chat/src/test/java/com/example/muscichat/: MusciChatApplicationTests.java
musci-show/: pom.xml
musci-show/src/main/java/com/example/muscishow/: MusciShowApplication.java
musci-show/src/main/java/com/example/muscishow/ResultUtils/: Result.java  ResultCode.java  ResultFactory.java
musci-show/src/main/java/com/example/muscishow/config/: FeignConfig.java  FeignHystrixConcurrencyStrategy.java  MusicWebConfig.java  MybatisConfig.java  TransactionAdviceConfig.java  WebSocketStompConfig.java
musci-show/src/main/java/com/example/muscishow/controller/: MusicPreController.java
musci-show/src/main/java/com/example/muscishow/controller/img/: ImgManageController.java  ImgQiNiuUploadController.java  ImgUploadController.java
musci-show/src/main/java/com/example/muscishow/controller/music/: CommentAction.java  MusicCommonAction.java  MusicFavAction.java  MusicPageAction.java
musci-show/src/main/java/com/example/muscishow/controller/user/: MusicLoginAction.java  MusicUserAction.java
musci-show/src/main/java/com/example/muscishow/controller/vue/: VLoginAction.java  VMusicAction.java  VUserAction.java
musci-show/src/main/java/com/example/muscishow/controller/wechat/: WeChatAction.java
musci-show/src/main/java/com/example/muscishow/dto/: CommonContextDto.java  LoginDto.java  UserDto.java  dto.java
musci-show/src/main/java/com/example/muscishow/hystrix/: CommonHystrix.java
musci-show/src/main/java/com/example/muscishow/mapper/: MusicMapper.java
musci-show/src/main/java/com/example/muscishow/model/: Comment.java  CommonContext.java  Music.java  PageForm.java  Security.java  SerchBean.java  TableTagBean.java  User.java  listQuery.java
musci-show/src/main/java/com/example/muscishow/override/: CustomWrapper.java  MapWrapperFactory.java
musci-show/src/main/java/com/example/muscishow/provider/: MusicProvider.java
musci-show/src/main/java/com/example/muscishow/server/: CommonServer.java
musci-show/src/main/java/com/example/muscishow/service/: MusicService.java
musci-show/src/main/java/com/example/muscishow/service/impl/: MusicServiceImpl.java
musci-show/src/main/java/com/example/muscishow/until/: CorsConfig.java  CryptoUtil.java  Page.java  RedisUtils.java  Result.java  ResultCode.java  ResultFactory.java  StringMap.java  StringUtils.java  TFM.java  radom.java
musci-show/src/main/java/com/example/muscishow/vo/: ImgAndTotal.java  ImgUrl.java
musci-show/src/main/resources/: application.properties  common-application.properties
musci-show/src/main/resources/properties/: redis.properties
musci-show/src/main/resources/ssl/: 1986363_ptracg.com.pfx
musci-show/src/main/resources/static/css/: animate.css  background_img.css
musci-show/src/main/resources/static/css/common/: background_img.css  background_img_p5.css  comment_p5.css  common.css  commonImg.css  commonImg_p5.css  common_p5.css  detail.css  detail_p5.css  fav_p5.css  index.css  index_p5.css  login.css  login_p5.css  search.css  search_p5.css
musci-show/src/main/resources/static/js/: jquery-2.1.1.min.js
musci-show/src/main/resources/static/js/common/: common.js
musci-show/src/main/resources/templates/: bkimgmanage.html  imgmanage.html  index.html  index2.html  musiccreate.html  musicdetail.html  musicfav.html  musicmodify.html  musicserch.html  test.html  webTable.html
musci-show/src/main/resources/templates/common/: backgroundimg.html  comment.html  loading.html  login.html  musicplay.html  navbar.html  search.html  tinymce.html
musci-show/src/main/resources/templates/common/upload/: qiniu.html
musci-show/src/test/java/com/example/muscishow/: MusciShowApplicationTests.java  MyRuner.java  MyThred.java  Phone.java  Serach.java
music-api/: pom.xml
music-api/src/main/java/com/example/musicapi/: MusicApiApplication.java
music-api/src/main/java/com/example/musicapi/common/Repository/: RateRepository.java
music-api/src/main/java/com/example/musicapi/common/ResultUtils/: Result.java  ResultCode.java  ResultFactory.java
music-api/src/main/java/com/example/musicapi/common/aspect/: MusicAspect.java
music-api/src/main/java/com/example/musicapi/common/config/: MusciFilterConfig.java  MusicWebConfig.java  MybatisConfig.java  RedisCacheConfig.java  RedisConfig.java  TransactionAdviceConfig.java
music-api/src/main/java/com/example/musicapi/common/controller/: FileQnAction.java  ImgManageController.java  ImgUploadController.java  LoginController.java  MWsController.java  MusicCommentController.java  timeSpiderController.java
music-api/src/main/java/com/example/musicapi/common/dto/: CommonContextDto.java  UserDto.java  dto.java
music-api/src/main/java/com/example/musicapi/common/filter/: SecurityFilter.java  safeFilter.java
music-api/src/main/java/com/example/musicapi/common/mapper/: MusicMapper.java  UserMapper.java
music-api/src/main/java/com/example/musicapi/common/model/: Comment.java  CommonContext.java  Music.java  PageForm.java  Rate.java  Security.java  SerchBean.java  (+3 more)
music-api/src/main/resources/: application.properties  common-application.properties
music-api/src/main/resources/config/: applicationContext-redis.xml
music-api/src/main/resources/mapper/: SUserMapper.xml  UserMapper.xml  VUserMapper.xml
music-api/src/test/java/com/example/musicapi/: MusicApiApplicationTests.java
(+220 files in other folders)
