
#端口号
server.port=9030
#配置ssl (https)
#server.ssl.key-store=keystore.p12
#server.ssl.key-password=dreambroken
#server.ssl.key-store-password = dreambroken
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat
#配置ssl (https) end

#使用http2
#server.http2.enabled=true

#在application.properties文件配置mysql的驱动类，数据库地址，数据库账号、密码信息。
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.107.44.83:3306/music_score?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=music_score
spring.datasource.password=123456

#热加载开启
#devtools.restart.enabled=true

#freemarker
spring.freemarker.check-template-location=true
#html模板缓存 默认为开启
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html
spring.thymeleaf.cache-period=0
spring.template.cache=false

#aop
spring.aop.auto =true

#依赖注入
spring.aop.proxy-target-class=true

#static资源
#spring.mvc.static-path-pattern=/static/*

#日志配置
#logging.file=D:/log/log.log
#控制台打印sql
logging.level.com.dream.springbootframe.*=DEBUG

#profile配置 可以配置开发环境/测试环境的application.properties 样式application-xxx.properties
#spring.profiles.active=xxx

#控制台会打印是否已开启的自动配置 及未开启的
#debug=true

#Favicon 页面标签的图标默认为ture  在static下放favicon.ico可以修改图标
#spring.mvc.favicon.enabled=false

#jpa
#根据实体对表的一些操作
spring.jpa.hibernate.ddl-auto=none
#打印sql
spring.jpa.show-sql=true
#格式化sql
spring.jackson.serialization.indent-output=true


#JMS activeMQ
#spring.activemq.broker-url=tcp://localhost:61616
