<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="comment(cmtList)">
        <!--遍历父级评论-->
        <div class="panel info_div" th:each="item:${cmtList}" th:if="${item.commentParent} eq 0">

        <div class="panel-heading comment_contentTitle">
            <img th:src="${item.commentAuthorAvatar}" class="img_avatar img-thumbnail">
            <h3 class="panel-title">
                <span  th:text="${item.commentAuthorName}" class="span_name"></span>
                <span style="float: right" th:text="${item.commentDate}"></span>
            </h3>
        </div>
        <div class="panel-body comment_content">
            <!--<span th:if="${item.replyTo} ne ''"> @<span th:text="${item.replyTo}"></span>  </span>-->
            <span th:text="${item.commentContent}"></span>
            <div>
            <span class="span_huifu"><button type="submit" class="btn btn-sm comment_span_button">回 复</button></span>
            </div>
            <div style="height: 50px"></div>
            <!--遍历子级评论 -->
                <div th:each="child:${cmtList}" th:if="${item.commentId} eq ${child.commentParent}"  class="panel info_div child_div">
                    <div class="panel-heading comment_contentTitle">
                        <img th:src="${child.commentAuthorAvatar}" class="img_avatar img-thumbnail">
                        <h3 class="panel-title">
                            <span  th:text="${child.commentAuthorName}" class="span_name"></span>
                            <span style="float: right" th:text="${child.commentDate}"></span>
                        </h3>
                    </div>
                    <div class="panel-body comment_content">
                        <span> @<span th:text="${child.replyTo}"></span> </span>
                        <span th:text="${child.commentContent}"></span>
                        <div>
                            <span class="span_huifu"><button type="submit" class="btn btn-sm comment_span_button">回 复</button></span>
                        </div>
                    </div>

                </div>
            <!--遍历子级评论结束 -->
        </div>
        </div>
        <!--遍历父级评论-->
    <form>
    <div class="panel info_div">
        <div class="panel-heading comment_title">
            <h3 class="panel-title">
                评论
            </h3>
        </div>
        <div class="panel-body">
            <textarea class="col-md-12 column comment">我是评论框</textarea>
            <span class="comment_span">
                <button type="submit" class="btn btn-sm comment_span_button">发 送</button>
            </span>
        </div>
    </div>
    </form>
    <style>
        .child_div{
            /*margin-top: 50px;*/
        }
        .img_avatar{
            width: 60px;
            height: 60px;
            position:absolute;
            margin-left: -25px;
            margin-top: -22px;
        }
        .span_name{
            margin-left: 45px;
        }
        .span_huifu{
            float: right;
            margin-top: 5px;
        }
        .comment_contentTitle{
            background-color:rgba(0, 0, 0, 0.7);
            color: white;
        }
        .comment_content{
            background-color: transparent;
        }
        .comment{
            border-radius: 5px;
            background-color:transparent;
            resize: none;
            outline: none;
            height: 100px;
        }
        .comment_title{
            background-color: rgba(0,0,0,0.7);
            color: white;
        }
        .comment_span{
            float: right;
            margin-top: 5px;
        }
        .comment_span_button{
            background-color: rgba(0,0,0,0.5);
            transition: all 1s ease;
            color: white;
        }
        .comment_span_button:active,
        .comment_span_button:hover{
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
        }
    </style>
    <script>
        $('img').on('mousedown',function (e) {
            e.preventDefault()
        })
    </script>
</div>
</body>
</html>
