<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="search(title)">
    <style>
        .search_div{
            background-color: rgba(0, 0, 0, 0.6);
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius:5px
        }
        .search_input{
            background-color: transparent;
        }
        .search_input:hover{
            background-color: white;
        }
        .search_btn{
            background-color: rgba(255, 81, 42, 0.7);
            color: white;
        }
        .search_btn:hover{
            background-color: rgba(237, 34, 35, 0.7);
            color: white;
        }
        .span_search{
            background-color: #000000;
            color: white;
            font-size: 100%;
        }
    </style>
    <form action="/music/musicSR" role="search">
        <div class="panel-heading search_div ">
            <div class="form-group col-md-10">
                <input th:value="${title}" id="title" name="title" class="form-control search_input" type="text" placeholder="请输入查询内容"/>
            </div> <button class="btn search_btn" type="submit">搜索</button>
        </div><br>
    </form>
</div>
</body>
</html>
