#musicFilter
#splits by "," case: /login,/list
music.enable= Y
music.allowUrl= /hi,/music/**,/api/weixin/**,/show/musicdetail,/show/login,/show/register,/api/register,/api/token_expire,/favicon.ico,/upload/**,/error,/static/**,/
music.loginAllows= logout
#,/index,/css,/email_templeates,/fonts,/img,/js,/LESS,/font-awesome
#设置域名，上传图片时返回域名+upload/图片地址 boot的低级别静态资源搜索为static目录下
#music.domain= http://ptracg.com/upload/
music.test_domain= http://localhost/static/upload/


#微信的参数
music.wxspAppid = wxc8972f992087aebc
music.wxspSecret = 116c55c50c7ab69f0fed48f728916783

#七牛上传文件参数
music.domain= http://qiniu.ptracg.com/
music.accessKey=sA7PeVPVTtRrm8CTUKGhEvOkK5oZf4FSNwLoXMVp
music.secretKey=I8pMd1WhHfT2R5F3awUYj8S-_3Q86l2NtUEk0_Rm
music.bucket=music-score
