spring.application.name=config-server
server.port=8002

spring.cloud.config.server.git.uri=https://github.com/MusicCore/Config/
spring.cloud.config.server.git.searchPaths=Config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=wjk5342311
spring.cloud.config.server.git.password=5342311
